{
  "name": "yt-get",
  "version": "1.0.0",
  "description": "Get videos from youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ytdl-core": "^4.11.5"
  }
}
